<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="description" content="Webpage description goes here" />
      <meta charset="utf-8" />
      <title>JS Sandbox</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="author" content="" />
    </head>

    <body>
      <canvas id="canvas"> </canvas>
      <img id="background" style="display:none" />

      <script>
        const canvas = document.getElementById("canvas");
        canvas.width = 500;
        canvas.height = 500;
        const ctx = canvas.getContext("2d");

        const woBlau = "#10658e"
        const woGelb = "#ffbe00"

        async function draw() {
          //await setBackgroundImage();
          ctx.fillStyle ='#A4F4F3'
          ctx.fillRect(0,0,500,500)
          //drawCircle();
          //drawLine(200,240,470,240);
          //drawLine(200,340,470,340);
          //drawLine(300,150,300,450);
          //drawLine(400,150,400,450);
          //drawCurve(188,186,297,235,390,240,490,228);
          //drawCurve(168,280,274,322,371,337,457,322);
          //drawCurve(297,124,302,236,274,322,203,403);
          //drawCurve(376,136,396,243,371,337,297,418);
          drawLogo();
        }

        //Implementiere hier das Zeichnen des Kugel-Umriss
        function drawCircle() {
          ctx.lineWidth = 35;
          ctx.strokeStyle = woGelb;
          ctx.beginPath();
          ctx.arc(250,250,234,0,2* Math.PI);
          ctx.stroke();
        }

        //Implementiere hier das Zeichnen einer Line von einem zu einem anderen Punkt
        function drawLine(startX, startY, endX, endY) {
          ctx.lineWidth = 10;
          ctx.strokeStyle = woGelb;
          ctx.beginPath();
          ctx.moveTo(startX, startY);
          ctx.lineTo(endX,endY);
          ctx.stroke();
      
      
        }

        //Aufgabe 2: Implementiere hier das Zeichnen der Kurve von einem Punkt zum anderen über zwei Stützpunkte
        function drawCurve(startX, startY, ctX1, ctY1, ctX2, ctY2, endX, endY) {
          ctx.lineWidth = 10;
          ctx.strokeStyle = woGelb
          ctx.beginPath();
          ctx.moveTo(startX,startY)
          ctx.bezierCurveTo(ctX1, ctY1, ctX2, ctY2, endX, endY);
          ctx.stroke();
        }

        function drawLogo()
        {
          ctx.lineWidth = 35;
          ctx.strokeStyle = 'purple';
          ctx.beginPath();
          ctx.arc(250,250,234,3.1,2* Math.PI);
          ctx.stroke();

          ctx.lineWidth = 35;
          ctx.strokeStyle = 'blue';
          ctx.beginPath();
          ctx.arc(250,270,220,3.1,2* Math.PI);
          ctx.stroke();

          ctx.lineWidth = 35;
          ctx.strokeStyle = 'green';
          ctx.beginPath();
          ctx.arc(250,290,206,3.1,2* Math.PI);
          ctx.stroke();

          ctx.lineWidth = 35;
          ctx.strokeStyle = 'yellow';
          ctx.beginPath();
          ctx.arc(250,310,192,3.1,2* Math.PI);
          ctx.stroke();

          ctx.lineWidth = 35;
          ctx.strokeStyle = 'orange';
          ctx.beginPath();
          ctx.arc(250,330,178,3.1,2* Math.PI);
          ctx.stroke();

          ctx.lineWidth = 35;
          ctx.strokeStyle = 'red';
          ctx.beginPath();
          ctx.arc(250,350,164,3.1,2* Math.PI);
          ctx.stroke();









          ////////////////////////

          ctx.lineWidth = 35;
          ctx.strokeStyle = 'white';
          ctx.beginPath();
          ctx.arc(50,350,100,0,2* Math.PI);
          ctx.fillStyle = 'white';
          ctx.fill();

          ctx.lineWidth = 35;
          ctx.strokeStyle = '#A7A3A3';
          ctx.beginPath();
          ctx.arc(150,350,100,0,2* Math.PI);
          ctx.fillStyle = '#A7A3A3';
          ctx.fill();

          ctx.lineWidth = 35;
          ctx.strokeStyle = 'white';
          ctx.beginPath();
          ctx.arc(270,350,100,0,2* Math.PI);
          ctx.fillStyle = 'white';
          ctx.fill();

          ctx.lineWidth = 35;
          ctx.strokeStyle = '#D2D1D1';
          ctx.beginPath();
          ctx.arc(400,350,100,0,2* Math.PI);
          ctx.fillStyle = '#D2D1D1';
          ctx.fill();

          ctx.lineWidth = 35;
          ctx.strokeStyle = 'white';
          ctx.beginPath();
          ctx.arc(120,450,100,0,2* Math.PI);
          ctx.fillStyle = 'white';
          ctx.fill();

          ctx.lineWidth = 35;
          ctx.strokeStyle = '#D2D1D1';
          ctx.beginPath();
          ctx.arc(200,440,100,0,2* Math.PI);
          ctx.fillStyle = '#D2D1D1';
          ctx.fill();

          ctx.lineWidth = 35;
          ctx.strokeStyle = '#A7A3A3';
          ctx.beginPath();
          ctx.arc(360,440,100,0,2* Math.PI);
          ctx.fillStyle = '#A7A3A3';
          ctx.fill();

          ctx.lineWidth = 35;
          ctx.strokeStyle = 'white';
          ctx.beginPath();
          ctx.arc(460,440,100,0,2* Math.PI);
          ctx.fillStyle = 'white';
          ctx.fill();

          ctx.lineWidth = 35;
          ctx.strokeStyle = '#D2D1D1';
          ctx.beginPath();
          ctx.arc(10,480,100,0,2* Math.PI);
          ctx.fillStyle = '#D2D1D1';
          ctx.fill();

          ctx.lineWidth = 35;
          ctx.strokeStyle = '#A7A3A3';
          ctx.beginPath();
          ctx.arc(500,350,100,0,2* Math.PI);
          ctx.fillStyle = '#A7A3A3';
          ctx.fill();

        
        }

        // function drawTexts() {
        //   ctx.setTransform(1, 0, 0, 1, 0, 0);
        //   ctx.save();

        //   ctx.shadowOffsetX = 1;
        //   ctx.shadowOffsetY = 1;
        //   ctx.shadowColor = "black";
        //   ctx.shadowBlur = 10;

        //   let text = "IT-AG";
        //   ctx.font = "40px serif";
        //   ctx.fillStyle = "#ffbe00";
        //   const width = ctx.measureText(text).width;
        //   ctx.fillText(text, 480 - width, 480);

        //   text = "Team WO";
        //   ctx.font = "40px serif";
        //   ctx.fillStyle = "#ffbe00";
        //   ctx.fillText(text, 20, 40);

        //   ctx.restore();
        // }

        // function loadImage(url) {
        //   return new Promise((resolve, reject) => {
        //     const img = new Image();
        //     img.onload = function() {
        //       resolve(img);
        //     };
        //     img.src = url;
        //     img.onerror = function() {
        //       reject();
        //     };
        //   });
        // }

        // async function setBackgroundImage() {
        //   let image = await loadImage(
        //     "http://wo.wetteronline.de/images/pages/produkte/wetterapi.jpg"
        //   );
        //   ctx.drawImage(image, 0, 0, 500, 500);
        // }

        draw();
      </script>
    </body>
  </html>
</html>
